@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");
/* 
  =============
  Variables
  =============
*/
/* 
    =============
    Global Styl$
    =============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Fira Code", monospace;
  color: #222;
  background: #fff;
  line-height: 1.5; }

a {
  text-decoration: none; }

img {
  width: 100%;
  display: block; }

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin-bottom: 1.25rem; }

h1 {
  font-size: 3rem; }

h2 {
  margin-bottom: 0; }

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2; }

/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid #f15025;
  color: #f15025;
  margin: 3rem;
  transition: all 0.3s linear; }

.btn:hover {
  background: #f15025;
  color: #fff; }

.navbar {
  background: #afafaf;
  padding: 0 2rem; }
  .navbar li {
    list-style: none; }
    .navbar li a {
      text-transform: capitalize;
      display: block;
      padding: 1rem 0;
      color: #f15025;
      letter-spacing: 0.2rem;
      transition: all 0.3s linear; }
      .navbar li a:hover {
        color: #222; }

@media screen and (min-width: 992px) {
  .navbar ul {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .navbar ul a {
      text-align: center; } }
.hero-header {
  min-height: 100vh;
  background: #f15025;
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center; }

.hero-banner {
  padding: 0 1rem; }
  .hero-banner p {
    width: 80%;
    max-width: 560px;
    font-size: 1rem; }

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem; } }
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)), url("../images/image-2.jpeg") center/cover fixed no-repeat; } }
.cards {
  padding: 4rem 0; }
  .cards-title {
    text-align: center; }
  .cards-center {
    width: 80vw;
    max-width: 1200px;
    margin: 2rem auto; }

.card {
  border: 1px solid #afafaf;
  margin-bottom: 3rem; }
  .card-info {
    padding: 1rem; }
  .card-footer {
    background: #afafaf;
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; }
    .card-footer span {
      color: #f15025; }

.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr)); }

/*# sourceMappingURL=style.css.map */
